# springBoot

./: pom.xml
src/main/java/com/example/: ActiveMqConfig.java  DataSourceConfig.java  DemoApplication.java  GlobalExceptionHandler.java  RabbitConfig.java  Swagger2.java  UserMapper.java
src/main/java/com/example/aspect/: WebLogAspect.java
src/main/java/com/example/domain/: ErrorInfo.java  Hibernate_User.java  MyException.java  User.java
src/main/java/com/example/service/: Hibernate_UserService.java  UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/web/: HelloController.java  IndexPage.java  ScheduledTasks.java  TestProperties.java  UserController.java
src/main/java/com/example/web/mq/: Consumer.java  Producer.java  Receiver.java  Sender.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/com/example/: DemoApplicationTests.java  HibernateUserTests.java  JavaMailTest.java  JdbcTemplateTest.java  JmsApplicationTests.java  MybatisTest.java  PropertiesTest.java  UserControllerTests.java  moreTemplateTests.java
