# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO, stdout
# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u5230\u6307\u5B9A\u7684\u6587\u4EF6log4j.appender.file.file=logs/all.log
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n